{
    "name": "bnm/website-core",
    "type": "typo3-cms-extension",
    "description": "",
    "version": "10.4.0",
    "authors": [
        {
            "name": "Axel Brand",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^10.4"
    },
    "autoload": {
        "psr-4": {
            "BNM\\WebsiteCore\\": "Classes"
        }
    },
    "replace": {
        "bnm/website-core": "self.version",
        "typo3-ter/website-core": "self.version"
    },
    "extra": {
		"typo3/cms": {
			"extension-key": "website_core"
		}
	}
}
